4,0K	./.git/branches
4,0K	./.git/objects/info
4,0K	./.git/objects/pack
4,0K	./.git/refs/tags
4,0K	./.ipynb_checkpoints
4,0K	./practice/interviews/.ipynb_checkpoints
4,0K	./practice/nlp/.ipynb_checkpoints
4,0K	./practice/trading/.ipynb_checkpoints
4,0K	./practice/visualization/.ipynb_checkpoints
4,0K	./projects/business/clustering/.ipynb_checkpoints
4,0K	./projects/business/finances/.ipynb_checkpoints
4,0K	./projects/business/image_recognition/.ipynb_checkpoints
4,0K	./projects/business/.ipynb_checkpoints
4,0K	./projects/business/market/.ipynb_checkpoints
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/human
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_recollector_pizza
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_reservar_pizza
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/human
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/human
4,0K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/human
4,0K	./projects/business/nlp/.ipynb_checkpoints
4,0K	./projects/business/recommendations/.ipynb_checkpoints
4,0K	./projects/business/trading/.ipynb_checkpoints
4,0K	./projects/business/webscrapping/plusvalia/.ipynb_checkpoints
4,0K	./projects/business/youtube/.ipynb_checkpoints
4,0K	./projects/business/youtube/output
4,0K	./projects/ciphers/.ipynb_checkpoints
4,0K	./projects/generative/.ipynb_checkpoints
4,0K	./projects/neat/from_scratch/.ipynb_checkpoints
4,0K	./projects/nlp/.ipynb_checkpoints
4,0K	./projects/recommender_systems/.ipynb_checkpoints
8,0K	./data/transactions
8,0K	./.git/info
8,0K	./.git/objects/00
8,0K	./.git/objects/03
8,0K	./.git/objects/0a
8,0K	./.git/objects/0e
8,0K	./.git/objects/13
8,0K	./.git/objects/1a
8,0K	./.git/objects/23
8,0K	./.git/objects/29
8,0K	./.git/objects/2d
8,0K	./.git/objects/30
8,0K	./.git/objects/34
8,0K	./.git/objects/35
8,0K	./.git/objects/36
8,0K	./.git/objects/37
8,0K	./.git/objects/40
8,0K	./.git/objects/47
8,0K	./.git/objects/4b
8,0K	./.git/objects/51
8,0K	./.git/objects/56
8,0K	./.git/objects/57
8,0K	./.git/objects/58
8,0K	./.git/objects/61
8,0K	./.git/objects/66
8,0K	./.git/objects/6a
8,0K	./.git/objects/6c
8,0K	./.git/objects/6f
8,0K	./.git/objects/72
8,0K	./.git/objects/76
8,0K	./.git/objects/81
8,0K	./.git/objects/89
8,0K	./.git/objects/92
8,0K	./.git/objects/96
8,0K	./.git/objects/98
8,0K	./.git/objects/a0
8,0K	./.git/objects/a6
8,0K	./.git/objects/a9
8,0K	./.git/objects/aa
8,0K	./.git/objects/ad
8,0K	./.git/objects/ae
8,0K	./.git/objects/b6
8,0K	./.git/objects/bc
8,0K	./.git/objects/c8
8,0K	./.git/objects/cf
8,0K	./.git/objects/d0
8,0K	./.git/objects/d5
8,0K	./.git/objects/da
8,0K	./.git/objects/dc
8,0K	./.git/objects/e5
8,0K	./.git/objects/ee
8,0K	./.git/objects/fb
8,0K	./projects/business/nlp/chatbot/intents/ApiUserBrains/__pycache__
8,0K	./projects/business/nlp/chatbot/intents/core/__pycache__
8,0K	./projects/business/webscrapping/plusvalia/__pycache__
8,0K	./projects/business/webscrapping/plusvalia/temp
8,0K	./projects/business/youtube/__pycache__
8,0K	./projects/neat/from_scratch/resources/__pycache__
8,0K	./projects/neat/from_scratch/.vscode
8,0K	./.vscode
12K	./.git/logs/refs/remotes/origin
12K	./.git/objects/01
12K	./.git/objects/02
12K	./.git/objects/05
12K	./.git/objects/06
12K	./.git/objects/07
12K	./.git/objects/0f
12K	./.git/objects/10
12K	./.git/objects/15
12K	./.git/objects/16
12K	./.git/objects/1d
12K	./.git/objects/1f
12K	./.git/objects/26
12K	./.git/objects/32
12K	./.git/objects/38
12K	./.git/objects/39
12K	./.git/objects/3d
12K	./.git/objects/41
12K	./.git/objects/42
12K	./.git/objects/44
12K	./.git/objects/5b
12K	./.git/objects/65
12K	./.git/objects/68
12K	./.git/objects/69
12K	./.git/objects/6e
12K	./.git/objects/71
12K	./.git/objects/75
12K	./.git/objects/79
12K	./.git/objects/7a
12K	./.git/objects/83
12K	./.git/objects/86
12K	./.git/objects/87
12K	./.git/objects/88
12K	./.git/objects/8c
12K	./.git/objects/93
12K	./.git/objects/95
12K	./.git/objects/a3
12K	./.git/objects/a4
12K	./.git/objects/a8
12K	./.git/objects/b1
12K	./.git/objects/b2
12K	./.git/objects/b4
12K	./.git/objects/b7
12K	./.git/objects/b8
12K	./.git/objects/ba
12K	./.git/objects/c0
12K	./.git/objects/c2
12K	./.git/objects/c7
12K	./.git/objects/cb
12K	./.git/objects/cd
12K	./.git/objects/d2
12K	./.git/objects/d4
12K	./.git/objects/d9
12K	./.git/objects/dd
12K	./.git/objects/e2
12K	./.git/objects/e6
12K	./.git/objects/e7
12K	./.git/objects/e8
12K	./.git/objects/f2
12K	./.git/objects/f5
12K	./.git/objects/f9
12K	./.git/refs/heads
12K	./.git/refs/remotes/origin
12K	./practice/interviews
12K	./projects/business/nlp/chatbot/intents/core/models/db/__pycache__
12K	./projects/business/nlp/chatbot/intents/core/notes
12K	./projects/business/nlp/chatbot/intents/core/.vscode
12K	./projects/neat/from_scratch/__pycache__
12K	./projects/neat/using_library/NEATPyFlappyBird/__pycache__
16K	./data/sales
16K	./.git/logs/refs/heads
16K	./.git/logs/refs/remotes
16K	./.git/objects/12
16K	./.git/objects/17
16K	./.git/objects/1c
16K	./.git/objects/22
16K	./.git/objects/24
16K	./.git/objects/27
16K	./.git/objects/2e
16K	./.git/objects/2f
16K	./.git/objects/3c
16K	./.git/objects/49
16K	./.git/objects/4c
16K	./.git/objects/4f
16K	./.git/objects/54
16K	./.git/objects/55
16K	./.git/objects/59
16K	./.git/objects/5d
16K	./.git/objects/5e
16K	./.git/objects/6b
16K	./.git/objects/7b
16K	./.git/objects/7c
16K	./.git/objects/7f
16K	./.git/objects/90
16K	./.git/objects/97
16K	./.git/objects/b0
16K	./.git/objects/bf
16K	./.git/objects/c4
16K	./.git/objects/e0
16K	./.git/objects/fd
16K	./.git/objects/fe
16K	./.git/objects/ff
16K	./.git/refs/remotes
16K	./projects/business/trading
16K	./projects/generative
16K	./projects/neat/from_scratch/models/data_structures/__pycache__
16K	./projects/neat/from_scratch/resources/flappy_bird/__pycache__
20K	./.git/objects/04
20K	./.git/objects/09
20K	./.git/objects/18
20K	./.git/objects/1b
20K	./.git/objects/2b
20K	./.git/objects/31
20K	./.git/objects/53
20K	./.git/objects/64
20K	./.git/objects/85
20K	./.git/objects/8b
20K	./.git/objects/9d
20K	./.git/objects/9f
20K	./.git/objects/a7
20K	./.git/objects/af
20K	./.git/objects/c5
20K	./.git/objects/c9
20K	./.git/objects/cc
20K	./.git/objects/d1
20K	./.git/objects/d8
20K	./.git/objects/ec
20K	./.git/objects/fc
20K	./projects/business/market
20K	./projects/business/nlp/chatbot/intents/core/chatbots/brain_flow
20K	./projects/business/nlp/chatbot/intents/core/models/db
20K	./projects/business/nlp/chatbot/intents/mongodb_schema
20K	./projects/genetic_algorithms/be_or_not_to_be
20K	./projects/genetic_algorithms/equation_optimization
24K	./.git/objects/0c
24K	./.git/objects/25
24K	./.git/objects/3e
24K	./.git/objects/6d
24K	./.git/objects/73
24K	./.git/objects/78
24K	./.git/objects/80
24K	./.git/objects/84
24K	./.git/objects/ac
24K	./.git/objects/b9
24K	./.git/objects/c3
24K	./.git/objects/e1
24K	./.git/objects/f4
24K	./practice/nlp
24K	./projects/business/nlp/chatbot/intents/core/experiments
24K	./projects/neat/from_scratch/models/data_structures
24K	./projects/neat/from_scratch/models/evolution/__pycache__
24K	./projects/neat/from_scratch/models/__pycache__
24K	./projects/neat/from_scratch/resources/flappy_bird/models/__pycache__
24K	./projects/neat/using_library/NEATPyFlappyBird/models/__pycache__
24K	./projects/transfer_learning
28K	./.git/objects/99
28K	./.git/objects/9a
28K	./.git/objects/a2
28K	./.git/objects/ce
32K	./.git/objects/46
32K	./.git/objects/5a
32K	./.git/objects/8f
32K	./.git/objects/f7
32K	./lib/__pycache__
32K	./projects/neat/from_scratch/resources/flappy_bird/imgs
32K	./projects/neat/using_library/NEATPyFlappyBird/imgs
36K	./.git/logs/refs
36K	./.git/objects/20
36K	./.git/objects/4e
36K	./.git/objects/63
36K	./.git/objects/a5
36K	./.git/refs
36K	./projects/business/nlp/chatbot/intents/core/models/tests/__pycache__
40K	./projects/ciphers
44K	./.git/objects/43
44K	./.git/objects/8d
44K	./.git/objects/de
44K	./projects/genetic_algorithms
44K	./projects/neat/from_scratch/resources/flappy_bird/models
44K	./projects/neat/using_library/NEATPyFlappyBird/models
48K	./.git/logs
48K	./projects/neat/from_scratch/models/network/__pycache__
52K	./projects/business/nlp/chatbot/intents/core/models/tests
52K	./projects/neat/from_scratch/models/evolution
52K	./projects/recommender_systems
56K	./.git/hooks
56K	./.git/objects/df
56K	./projects/business/image_recognition
56K	./projects/business/nlp/chatbot/intents/ApiUserBrains
56K	./projects/nlp
60K	./.git/objects/0d
60K	./.git/objects/9c
60K	./practice/trading
60K	./projects/business/nlp/chatbot/intents/core/models/Monitor/__pycache__
60K	./projects/business/nlp/chatbot/intents/core/models/util/__pycache__
68K	./.git/objects/be
72K	./.git/objects/f1
76K	./.git/objects/3a
80K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_demo/cb01
88K	./data/poesy
88K	./.git/objects/28
92K	./data/titanic
92K	./projects/business/nlp/chatbot/intents/core/models/util
92K	./projects/neat/from_scratch/models/network
100K	./.git/objects/7d
104K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_demo/cb00
104K	./projects/business/nlp/chatbot/intents/core/models/Monitor
104K	./projects/neat/from_scratch/resources/flappy_bird
108K	./practice/bases
108K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_demo/broker
112K	./.git/objects/21
112K	./lib
112K	./projects/business/nlp/chatbot/intents/core/models/__pycache__
116K	./.git/objects/d3
116K	./projects/neat/from_scratch/resources
120K	./projects/neat/using_library/NEATPyFlappyBird
124K	./projects/neat/using_library
136K	./.git/objects/a1
136K	./projects/business/nlp/chatbot/intents/core/reports
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_ask_name
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_collector_reserva
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_recollector_pizza
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_ask_name
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_collector_reserva
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_ask_name
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_collector_reserva
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_recollector_pizza
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_ask_name
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_collector_reserva
144K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_recollector_pizza
152K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_problemas_factuexpert
152K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_problemas_factuexpert
152K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_problemas_factuexpert
152K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_problemas_factuexpert
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_compra_chatbot
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_no_pin_no_puk
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_compra_chatbot
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_no_pin_no_puk
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_compra_chatbot
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_no_pin_no_puk
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_compra_chatbot
156K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_no_pin_no_puk
156K	./projects/business/recommendations
160K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_reservar_pizza
160K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_reservar_pizza
160K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_reservar_pizza
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_factuexpert_confirmacion
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_verificador_si_encuentra
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_factuexpert_confirmacion
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_verificador_si_encuentra
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_factuexpert_confirmacion
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_verificador_si_encuentra
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_factuexpert_confirmacion
168K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_verificador_si_encuentra
176K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_asistente_recuperacion_password
176K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_asistente_recuperacion_password
176K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_asistente_recuperacion_password
176K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_asistente_recuperacion_password
180K	./.git/objects/4a
180K	./.git/objects/f0
184K	./.git/objects/d6
184K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_faq_factuexpert
184K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_faq_factuexpert
184K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_faq_factuexpert
184K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_faq_factuexpert
196K	./.git/objects/7e
216K	./projects/neat/from_scratch/models
220K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_firma_luego_registro
220K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_firma_luego_registro
220K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_firma_luego_registro
220K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_firma_luego_registro
224K	./data/customer_segmentation
224K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_problemas_firmas
224K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_problemas_firmas
224K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_problemas_firmas
224K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_problemas_firmas
228K	./.git/objects/f3
236K	./.git/objects/3f
248K	./.git/objects/0b
248K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_problemas_comunes
248K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_problemas_comunes
248K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_problemas_comunes
248K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_problemas_comunes
288K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_firma_en_registro
288K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_firma_en_registro
288K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_firma_en_registro
288K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_firma_en_registro
292K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_factuexpert
296K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_demo
300K	./.git/objects/91
300K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_factuexpert
300K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_factuexpert
300K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_factuexpert
364K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_general
364K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_general
364K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_general
368K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_general
400K	./.git/objects/2c
404K	./projects/neat/from_scratch
408K	./.git/objects/fa
412K	./data/GTSRB/meta
412K	./data/GTSRB/Meta
444K	./projects/business/nlp/chatbot/intents/core/models
452K	./.git/objects/50
492K	./.git/objects/e4
496K	./data/spam
500K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_faq_firma
500K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_faq_firma
500K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_faq_firma
532K	./projects/neat
564K	./.git/objects/33
572K	./.git/objects/2a
640K	./data/IBM
672K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_firma
672K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_firma
672K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_firma
672K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_firma
736K	./.git/objects/62
820K	./.git/objects/ef
824K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_person_context
828K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_person_context
828K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_person_context
828K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_person_context
836K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_firma_asistente_de_proceso
836K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_firma_decision_making
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/broker
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_firma_asistente_de_proceso
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new/cb_firma_decision_making
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/broker
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/broker
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_firma_asistente_de_proceso
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test/cb_firma_decision_making
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_firma_asistente_de_proceso
840K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/cb_firma_decision_making
844K	./.git/objects/ca
880K	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat/broker
948K	./data/house_prices
956K	./.git/objects/b3
1,2M	./data/book
1,2M	./.git/objects/5f
1,2M	./.git/objects/c6
1,2M	./.git/objects/d7
1,3M	./data/GTSRB/train/42
1,3M	./data/GTSRB/Train/42
1,3M	./.git/objects/e9
1,3M	./.git/objects/f8
1,3M	./practice/visualization
1,3M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram/cb_faq_firma
1,4M	./data/GTSRB/train/32
1,4M	./data/GTSRB/Train/32
1,5M	./.git/objects/45
1,6M	./data/GTSRB/train/41
1,6M	./data/GTSRB/Train/41
1,6M	./.git/objects/8e
1,6M	./.git/objects/ea
1,7M	./data/GTSRB/train/37
1,7M	./data/GTSRB/Train/37
1,7M	./practice/kaggle
1,8M	./.git/objects/11
1,9M	./data/GTSRB/train/0
1,9M	./data/GTSRB/Train/0
1,9M	./.git/objects/1e
2,0M	./.git/objects/48
2,0M	./.git/objects/52
2,0M	./.git/objects/5c
2,0M	./projects/business/webscrapping/plusvalia/shards
2,1M	./data/GTSRB/train/19
2,1M	./data/GTSRB/Train/19
2,2M	./data/GTSRB/train/20
2,2M	./data/GTSRB/Train/20
2,2M	./data/GTSRB/train/27
2,2M	./data/GTSRB/Train/27
2,2M	./data/GTSRB/train/6
2,2M	./data/GTSRB/Train/6
2,2M	./.git/objects/82
2,2M	./projects/business/finances
2,5M	./data/GTSRB/train/29
2,5M	./data/GTSRB/Train/29
2,7M	./data/GTSRB/train/36
2,7M	./data/GTSRB/Train/36
2,7M	./projects/business/clustering
2,8M	./data/GTSRB/train/24
2,8M	./data/GTSRB/Train/24
2,9M	./data/GTSRB/train/22
2,9M	./data/GTSRB/Train/22
2,9M	./data/GTSRB/train/34
2,9M	./data/GTSRB/Train/34
2,9M	./data/GTSRB/train/39
2,9M	./data/GTSRB/Train/39
3,1M	./practice
3,2M	./data/GTSRB/train/21
3,2M	./data/GTSRB/Train/21
3,3M	./data/sentiments
3,4M	./data/GTSRB/train/16
3,4M	./data/GTSRB/Train/16
3,4M	./data/GTSRB/train/40
3,4M	./data/GTSRB/Train/40
3,6M	./data/GTSRB/train/30
3,6M	./data/GTSRB/Train/30
3,8M	./.git/objects/60
3,8M	./output
4,2M	./data/GTSRB/train/15
4,2M	./data/GTSRB/Train/15
4,8M	./.git/objects/14
4,8M	./.git/objects/9e
4,9M	./data/documents_class
5,0M	./.git/objects/e3
5,1M	./data/GTSRB/train/28
5,1M	./data/GTSRB/Train/28
5,2M	./data/GTSRB/train/26
5,2M	./data/GTSRB/Train/26
5,4M	./data/GTSRB/train/33
5,4M	./data/GTSRB/Train/33
5,6M	./data/GTSRB/train/17
5,6M	./data/GTSRB/Train/17
5,6M	./data/GTSRB/train/23
5,6M	./data/GTSRB/Train/23
5,8M	./data/GTSRB/train/31
5,8M	./data/GTSRB/Train/31
7,2M	./projects/business/webscrapping
7,2M	./projects/business/webscrapping/plusvalia
7,7M	./data/data-science-london-scikit-learn
7,8M	./data/GTSRB/train/8
7,8M	./data/GTSRB/Train/8
7,8M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_new
7,8M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_test
7,8M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_walichat
8,2M	./data/GTSRB/train/35
8,2M	./data/GTSRB/Train/35
8,3M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved/brain_telegram
8,8M	./data/GTSRB/train/3
8,8M	./data/GTSRB/Train/3
8,8M	./data/GTSRB/train/7
8,8M	./data/GTSRB/Train/7
9,5M	./data/movies
9,8M	./data/GTSRB/train/14
9,8M	./data/GTSRB/Train/14
11M	./data/GTSRB/train/10
11M	./data/GTSRB/Train/10
11M	./data/GTSRB/train/5
11M	./data/GTSRB/Train/5
11M	./data/GTSRB/train/9
11M	./data/GTSRB/Train/9
11M	./.git/objects/bb
13M	./data/GTSRB/train/18
13M	./data/GTSRB/Train/18
13M	./data/GTSRB/train/4
13M	./data/GTSRB/Train/4
13M	./.git/objects/db
14M	./data/GTSRB/train/38
14M	./data/GTSRB/Train/38
15M	./data/GTSRB/train/11
15M	./data/GTSRB/Train/11
16M	./data/GTSRB/train/2
16M	./data/GTSRB/Train/2
17M	./data/GTSRB/train/25
17M	./data/GTSRB/Train/25
18M	./data/GTSRB/train/12
18M	./data/GTSRB/Train/12
19M	./data/GTSRB/train/1
19M	./data/GTSRB/Train/1
19M	./.git/objects/3b
20M	./data/GTSRB/train/13
20M	./data/GTSRB/Train/13
32M	./data/kenjee_youtube
32M	./projects/business/nlp/chatbot/intents/core/chatbots
32M	./projects/business/nlp/chatbot/intents/core/chatbots/models_saved
33M	./projects/business/nlp
33M	./projects/business/nlp/chatbot
33M	./projects/business/nlp/chatbot/intents
33M	./projects/business/nlp/chatbot/intents/core
53M	./data/mnist
53M	./data/mnist/handwritten_digits
93M	./.git/objects
93M	./projects/business/youtube
94M	./.git
96M	./data/GTSRB/test
96M	./data/GTSRB/Test
139M	./projects
139M	./projects/business
298M	./data/GTSRB/train
298M	./data/GTSRB/Train
790M	./data/GTSRB
903M	./data
1,2G	.
