// example
{
    "_id" : "brain_demo",
    "user" : "magody",
    "name" : "brain_demo",
    "config" : {
        "tree_broker" : {
            "broker" : {
                "cb00" : {},
                "cb01" : {}
            }
        }
    },
    "chatbots" : {
        "cb00" : {
            "context" : {},
            "type" : "normal",
            "state" : "",
            "nn_config" : {
                "epochs" : 50,
                "batch_size" : 64,
                "optimizer" : {
                    "name" : "Adam",
                    "parameters" : {
                        "learning_rate" : 0.001
                    }
                },
                "nn_structure" : [ 
                    {
                        "name" : "input_layer",
                        "output_neurons" : 32,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "hidden_layer",
                        "output_neurons" : 16,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "output_layer",
                        "activation_function" : "softmax"
                    }
                ]
            },
            "intents" : {
                "greetings" : {
                    "state" : "",
                    "training" : [ 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey", 
                        "Hello, mr dijey"
                    ],
                    "responses" : [ 
                        "hola", 
                        "a", 
                        "ti"
                    ],
                    "require_context" : false,
                    "next_chatbot_name" : "broker",
                    "next_chatbot_name_if_no_context" : "broker",
                    "is_natural_language_tag" : true
                },
                "bye" : {
                    "state" : "",
                    "training" : [ 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye", 
                        "goodbye"
                    ],
                    "responses" : [ 
                        "ciao", 
                        "oh"
                    ],
                    "require_context" : false,
                    "next_chatbot_name" : "broker",
                    "next_chatbot_name_if_no_context" : "broker",
                    "is_natural_language_tag" : true
                }
            }
        },
        "cb01" : {
            "context" : {},
            "type" : "normal",
            "state" : "",
            "nn_config" : {
                "epochs" : 50,
                "batch_size" : 64,
                "optimizer" : {
                    "name" : "Adam",
                    "parameters" : {
                        "learning_rate" : 0.001
                    }
                },
                "nn_structure" : [ 
                    {
                        "name" : "input_layer",
                        "output_neurons" : 32,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "hidden_layer",
                        "output_neurons" : 16,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "output_layer",
                        "activation_function" : "softmax"
                    }
                ]
            },
            "intents" : {
                "request" : {
                    "state" : "",
                    "training" : [ 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something", 
                        "i want to request something"
                    ],
                    "responses" : [ 
                        "ok, i will attend to you"
                    ],
                    "require_context" : false,
                    "next_chatbot_name" : "broker",
                    "next_chatbot_name_if_no_context" : "broker",
                    "is_natural_language_tag" : true
                }
            }
        },
        "broker" : {
            "context" : {},
            "type" : "broker",
            "state" : "",
            "nn_config" : {
                "epochs" : 50,
                "batch_size" : 64,
                "optimizer" : {
                    "name" : "Adam",
                    "parameters" : {
                        "learning_rate" : 0.001
                    }
                },
                "nn_structure" : [ 
                    {
                        "name" : "input_layer",
                        "output_neurons" : 32,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "hidden_layer",
                        "output_neurons" : 16,
                        "activation_function" : "relu"
                    }, 
                    {
                        "name" : "dropout",
                        "value" : 0.5
                    }, 
                    {
                        "name" : "output_layer",
                        "activation_function" : "softmax"
                    }
                ]
            },
            "intents" : {
                "cb00" : {
                    "state" : "",
                    "require_context" : false,
                    "next_chatbot_name" : "cb00",
                    "next_chatbot_name_if_no_context" : "cb00",
                    "is_natural_language_tag" : false
                },
                "cb01" : {
                    "state" : "",
                    "require_context" : false,
                    "next_chatbot_name" : "cb01",
                    "next_chatbot_name_if_no_context" : "cb01",
                    "is_natural_language_tag" : false
                }
            }
        }
    }
}